<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_vender"
            android:icon="@mipmap/ic_stockicon"
            android:title="Ventas" />
        <item
            android:id="@+id/nav_inventnario"
            android:icon="@mipmap/ic_invericon"
            android:title="Inventario" />
    </group>


</menu>
