<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="astart.addb.activities.Activity_Agregar">

    <fragment android:name="astart.addb.fragmets.Agregar_Nuevo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/agregar_elem"
        tools:layout="@layout/fragment_agregar__nuevo"></fragment>

</android.support.constraint.ConstraintLayout>
